<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thing.spring</groupId>
  <artifactId>thing-in-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>thing-in-spring-ioc</module>
  	<module>thing-in-spring-bean</module>
  	<module>thing-in-leetcode</module>
    <module>thing-in-spring-bean-lifecycle</module>
    <module>thing-in-spring-designmode</module>
    <!-- <module>thing-in-spring-smallpcp</module> -->
  </modules>
  
  <properties>
  		<spring-vesion>5.2.2.RELEASE</spring-vesion>
  </properties>
  
  <dependencyManagement>
  		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring-vesion}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring-vesion}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring-vesion}</version>
			</dependency>
  		</dependencies>
  </dependencyManagement>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
  		</dependency>
  </dependencies>
  
</project>